<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-10">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Selenium"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/RO20111746/Downloads/hamcrest-core-1.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
